<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin:0;
            }

            .column{
                float: left;
                width: 33.33%;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
            }
            *
            .row ::after{
                content: "";
                display: table;
                clear: both;
            }
            .screen and (max-widht:600px){
                .column{
                    widgt:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="beranda.html"  class= "a-navbar"> BERANDA</a>
                </li>
                <li class="li-navbar">
                    <a href="manfaat.html" class=" a-navbar" >MANFAAT </a>
                </li>
                
                <li class="li-navbar">
                    <a href="produk.html"  class="a-navbar">   PRODUK </a>
                </li>

                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">       ABOUT</a>
                </li>
            
              
            </ul>

        </div>
        <!-- NAVIGATION BAR SELESAI -->  
    
        <!-- CONTEN 1 -->
        <div class="container-content">
            <img src="aplikasi-minimarket.webp" class="img-content" />
        </div>
        <!-- CONTEN 1 END -->
        <div class="container-footer">
            <h1 class="h1-footer"> PRODUK</h1>
        </div>
        
        <div class="column">
            <h2 class="h2-footer">RZF MINIMARKET</h2>
            <img src="minimarket.png" class="jpg-content" />
            <p>Aplikasi Minimarket ini, dibuat untuk  jenis usaha yang  saat ini memiliki potensi besar sampai masa depan pilihan yang tepat untuk Anda yang sedang menjalankan atau merintis bisnis minimarket.  Pada umumnya software ini dirancang untuk mempermudah proses penjualan dan pembelian barang, sehingga setiap transaksi jual beli dapat terlaksana lebih cepat dan efisien. Aplikasi minimarket yang terintegrasi akan mengelola inventaris Anda, mengelola manajemen promosi hingga memudahkan stok barang, juga dapat mempermudah dalam memonitoring kehadiran pegawai.</p>
         </div>
        </div>
        <div class="row">
       <div class="column">
           <h2 class="h2-footer">RZF PERCETAKAN</h2>
           <img src="-percetakan.jpg" class="jpg-content" />
           <p>Aplikasi yang didesain untuk usaha percetakan,sistem yang dapt anda gunakan untuk memudahkan dalam pelayanan jasa percetakan dan mengontrol jalannya bisnis percetakan lebih maksimal.
            Aplikasi percetakan ini, dapat membantu memudahkan perhitungan ukuran saat penjualan, terdapat harga khusus produk, serta memiliki rekap laporan keuangan yang lengkap dan mudah dipahami. Sehingga, memudahkan owner dalam menentukan kebijakan bisnis.
            </p>
          
           </div>
        </div>
        <div class="row">
       <div class="column">
           <h2 class="h2-footer"> RZF TOKO RETAIL</h2>
           <img src="toko-retail.jpg" class="jpg-content" />
           <p>Software aplikasi yang didesain khusus untuk toko dengan penjualan langsung pada konsumen atau eceran. Aplikasi ini dirancang untuk memudahkan dalam pengelolaan toko, minimarket, atau usaha sejenis lainnya terutama dalam mengelola stok barang ataupun dalam penjualan barang RZF Toko Retail ini, dibuat untuk aplikasi pertokoan retail seperti toko sembako, kelontongan, meubel, komputer, elektronik, minimarket, dan toko lainnya yang dilengkapi dengan laporan keuangan beserta dengan grafik. Hasil karya ini sudah melewati beberapa riset dan pengujian agar bisa digunakan semudah mungkin, disesuaikan dengan kebutuhan pengguna di lapangan agar dapat bermanfaat sebaik-baiknya.</p>
          
           </div>

         
        
        
        <!-- FOOTER -->
        
         
        <!-- FOOTER 1 END -->
         </div>
         </body>  
</html>     
    

